# Configuración de la fuente de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:clientesdb
spring.datasource.username=gabo
spring.datasource.password=gabo
spring.datasource.driver-class-name=org.h2.Driver

# Habilitar la consola de H2
spring.h2.console.enabled=true

# Configuración de JPA y Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar la creación automática de tablas
spring.jpa.hibernate.ddl-auto=create

# Habilitar la generación de DDL
spring.jpa.generate-ddl=true

# Niveles de registro SQL de Hibernate (opcional)
logging.level.org.hibernate.SQL=debug

# Configuración de tamaño máximo para carga de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
